// const home = {
//   title1: "Genießen Sie die",
//   title2: "farbenfrohe Einfachheit",
//   title3: "für einen sanften Anfang.",
//   detail1: "ist ein Ort, an dem wir unseren Kunden ein entspanntes",
//   detail2: "Ambiente, gesunde vietnamesische Gerchte, der jede Mahlzeit",
//   detail3: "bei uns zu einem unvergesslichen Erlebnis macht.",
//   hot1: "Frische Sushi",
//   hot2: `Das Sushi hier ist nicht nur die perfekte Kombination aus frischen Fischstücken und leckeren weichen Sushi-Reiskörnern, sondern auch eine großartige Kreation, die den Sushi-Teller lebendiger und schöner macht.`,
//   hot3: "Wärme Gerichte",
//   hot4: `Die warmen Gerichte werden immer aus dem frischesten Lebensmittel ausgewählt und an Ort zubereitet. Dies ist eine wunderbare Mischung aus saisonalem Gemüse mit unserer eigenen Soße. Außerdem werden die Reisnudeln auf traditionelle vietnamesische Weise zubereitet. Genießen und spüren Sie einen ganz anderen Geschmack. `,
//   hot5: "Getränke",
//   hot6: "Hausgemachte Getränke mit gesunden Früchten wie Zitronen, Äpfeln, Himbeeren, usw. um die Mahlzeit zu vervollständigen. Darüber hinaus eignen sich Tees aus frischen Zutaten wie Ingwer, Zitronengras, Minzblättern usw. auch für kalte Wintertage.",

//   location1: "essen ",
//   location2: "Im Haus und Draußen",
//   location3: "Reservierung ",
//   location4: "Anrufen: 023053080508",
//   location5: "Öffnungszeiten ",
//   location6: "Montag bis Sonntag 12:00 bis 22:00",
//   location7: "Dienstags ist Ruhetag",
//   footer1: "Reservierung ",
//   footer2: "Per Telefon: 02305 3080 508",
// };

// const home = [
//   "SAVOR THE COLORFUL",
//   "SIMPLICITY FOR A",
//   "SMOOTH BEGINNING",
//   "Is a place where we provide customers with relax ambience, healthy",
//   "Vietnamese food and professional service, making every meal with us an",
//   "unforgettable experience",
//   "FRESH SEAFOOD",
//   "Is a place where we provide customers with relax ambience, healthy\nVietnamese food and professional service, making every meal with us an\nunforgettable experience",
//   "FRESH SEAFOOD",
//   "Is a place where we provide customers with relax ambience, healthy\nVietnamese food and professional service, making every meal with us an\nunforgettable experience",
//   "FRESH SEAFOOD",
//   "Is a place where we provide customers with relax ambience, healthy\nVietnamese food and professional service, making every meal with us an\nunforgettable experience",
//   "DINNING",
//   "Indoor Dining & Outdoor",
//   "Reservation",
//   "Call: 023053080508",
//   "Opening hours",
//   "Monday - Sunday 12:00 to 22:00",
//   "",
//   "Please call out direct line at.......",
//   "you may also email us at"
// ]
const home = [
  "Genießen Sie die",
  "farbenfrohe Einfachheit",
  "für einen sanften Anfang.",
  "ist ein Ort, an dem wir unseren Kunden ein entspanntes",
  "Ambiente, gesunde vietnamesische Gerchte, der jede Mahlzeit",
  "bei uns zu einem unvergesslichen Erlebnis macht.",
  "Frische Sushi",
  "Das Sushi hier ist nicht nur die perfekte Kombination aus frischen Fischstücken und leckeren weichen Sushi-Reiskörnern, sondern auch eine großartige Kreation, die den Sushi-Teller lebendiger und schöner macht.",
  "Wärme Gerichte",
  "Die warmen Gerichte werden immer aus dem frischesten Lebensmittel ausgewählt und an Ort zubereitet. Dies ist eine wunderbare Mischung aus saisonalem Gemüse mit unserer eigenen Soße. Außerdem werden die Reisnudeln auf traditionelle vietnamesische Weise zubereitet. Genießen und spüren Sie einen ganz anderen Geschmack.",
  "Getränke",
  "Hausgemachte Getränke mit gesunden Früchten wie Zitronen, Äpfeln, Himbeeren, usw. um die Mahlzeit zu vervollständigen. Darüber hinaus eignen sich Tees aus frischen Zutaten wie Ingwer, Zitronengras, Minzblättern usw. auch für kalte Wintertage.",
  "essen ",
  "Im Haus und Draußen",
  "Reservierung ",
  "Anrufen: 023053080508",
  "Öffnungszeiten ",
  "Montag bis Sonntag 12:00 bis 22:00",
  "Dienstags ist Ruhetag",
  "Reservierung ",
  "Per Telefon: 02305 3080 508",
  "Anrufen",
  "Speisekarte",
  "Abholung und Lieferung",
];
export default home;
